<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <springProperty scope="context" name="appName"
                    source="spring.application.name" defaultValue="unknown-service"/>

    <!-- ConsoleAppender: JSON 형식 출력 (stdout → logs/{name}.log 로 리다이렉트됨) -->
    <appender name="CONSOLE_JSON" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="net.logstash.logback.encoder.LogstashEncoder">
            <!-- OTel Agent가 MDC에 주입하는 키: trace_id, span_id -->
            <includeMdcKeyName>trace_id</includeMdcKeyName>
            <includeMdcKeyName>span_id</includeMdcKeyName>
            <includeMdcKeyName>trace_flags</includeMdcKeyName>
            <customFields>{"service":"${appName}"}</customFields>
            <timestampPattern>yyyy-MM-dd'T'HH:mm:ss.SSSZZ</timestampPattern>
            <throwableConverter class="net.logstash.logback.stacktrace.ShortenedThrowableConverter">
                <maxDepthPerCause>20</maxDepthPerCause>
                <rootCauseFirst>true</rootCauseFirst>
            </throwableConverter>
        </encoder>
    </appender>

    <root level="INFO">
        <appender-ref ref="CONSOLE_JSON"/>
    </root>

    <!-- 프레임워크 노이즈 감소 -->
    <logger name="com.netflix.discovery" level="WARN"/>
    <logger name="org.springframework.cloud.netflix.eureka" level="WARN"/>

</configuration>
